body {
	min-width: 0 !important;
}

.main {
	overflow-x: hidden;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.feature-container {
	width: 100% !important;
}

.feature-height {
	min-height: 400px !important;
	background-repeat: no-repeat;
	background-size: contain;
}

.right-feature {
	margin-right: 0 !important;
	padding-right: 0 !important;
	margin-top: -10px !important;
	margin-bottom: -20px !important;
	background-position: right;
}

.left-feature {
  margin-top: -10px !important;
	margin-bottom: -20px !important;
	margin-left: 0 !important;
	padding-left: 0 !important;
}

.header-img {
    background-image: url('');
    background-size: cover !important;
    width: 100%;
    height: 700px;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background: #ccc;
}

.section-padding {
	padding-top: 135px !important;
	padding-bottom: 135px !important;
}

.a-segment {
	background-color: #f1f1f1 !important;
	background-repeat: no-repeat !important;
	background-position: right top !important;
}

.b-segment {
	background-repeat: no-repeat !important;
}

.full-segment {
  margin-top: 0 !important;
  border-radius: 0 !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.content-element {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

.ui.footer{
  margin-bottom: 0;
}

/* Menu */
#main-menu {
	-moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.ui.inverted.menu .item.logo:before {
  background: none !important;
}

.ui.inverted.menu .item {
  line-height: 36px;
}

#main-menu {
    border-width: 0;
}

/* Section: home */
#home {
  height: 100%;
  background-color: #333;
  background-image: url('/images/IMG_6602.JPG');
	background-position: center center;
	background-size: cover;
}

#home video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
  -webkit-filter:blur(5px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");

}

#home .features {
  margin-bottom: 50px;
  margin-top: 50px;
}

.feature-image {
	width: 100%;
}

#home #welcome {
  text-align: center;
  padding-top: 100px;
}

/* Section nova */
 #nova .content-element {
 	  padding-top: 100px !important;
 	  padding-bottom: 50px !important;
 }

 #nova .ui.segment {
	  margin: 0;
 }

 #nova .ui.segment p {
	 font-size: 1.2em;
 }

 #nova .content-element:nth-last-child(2) {
 	  padding-top: 50px !important;
 	  padding-bottom: 100px !important;
 }

#mc-embedded-subscribe .icon {
	margin: 0 !important;
}

/* Sub Pages */
#sub-page {
  height: 25vh;
  background-color: #333;
  background-image: url('/images/IMG_6602.JPG');
	background-position: center center;
	background-size: cover;
}

#sub-page h1 {
	color: #fff;
	margin-top: 17.5vh;
	font-size: 3em;
}


#social .icons {
	text-align: right;
}

#team .ui.page {
	margin-top: -50px;
}

#team .ui.card {
	width: 100%;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .header-img {
    height: 440px;
  }
}

@media screen and (max-width: 768px) {
  .header-img {
    height: 280px;
  }

	.left-feature {
		padding-top: 0px !important;
	}

	.right-feature {
		padding-top: 0px !important;
	}

	.left-feature {
		max-height: none !important;
	}

	.right-feature {
		max-height: none !important;
	}
}

@media screen and (max-width: 768px) {

  .header-img {
    height: 190px;
  }

	.content-element {
	  padding-top: 25px !important;
	  padding-bottom: 25px !important;
	}

	#sub-page h1 {
		margin-top: 15vh;
	}

	#team .extra.content{
		font-size: 1.5em;
		text-align: center;
	}

	#team .extra.content a {
		padding-left: 10px;
		padding-right: 10px;
	}

	#social .icons {
		text-align: center;
	}

	#newsletter .input.huge {
		font-size: 1.14285714em;
	}

	.ui.footer {
		text-align: center;
	}

	.ui.stackable.grid>.wide.column.section-padding {
		padding-top: 10px !important;
	}

	.questionmark {
		padding-top: 150px !important;
		padding-bottom: 150px;
	}

	#blog .segment {
		padding: 1em !important;
	}

	#social .button {
		margin-top: 10px;
	}
}

.questionmark {
	font-size: 10em !important;
	padding-top: 160px;
}

.ui.grid.main{
	margin-top: 70px;
}


.mobile.row{
	padding-top: 0px !important;
	margin-top: 0px !important;
}

.mobile.row .ui.inverted.menu{
	border-radius: 0px !important;
}

.padding-reset{
	padding: 0px !important;
}

.ui.message{
	padding: 40px !important;
}

@media (max-width: 767px) {
  	.ui.grid.main{
  		margin-top: 70px;
	}

  .ui.grid { margin: 0 !important; }
	.ui.vertical.menu.navbar{
		margin-top: 0px !important;
		position: fixed;
    z-index: 1;
    top: 54px;
	}

	.questionmark {
		padding-top: 50px !important;
	}
}

.ui.vertical.menu{
	margin-top: -15px !important;
	width: 100%;
	display: none;
}

#contact p{
	padding-left: 10px;
}

#customers {
	text-align: center;
	background: #f1f1f1;
}

#quote-status .success,
#quote-status .error {
	display: none;
}

#social .segment,
.ui.footer {
	background-color: #333 !important;
}

.footer .sub-pages a.item {
	color: #fff;
  text-decoration: underline;
  margin-left: 12px;
}

#mobile-nav {
	border-radius: 0;
}

#mobile-nav a.item {
	padding: 2em 2em !important;
}

#mobile-menu .navbar {
	border-bottom: 1px solid #3088B7;
}

#mobile-menu .menu.item::before {
	background: transparent !important;
}

#mobile-menu .menu.item {
	text-align: center;
	padding-top: 10px;
	background: transparent !important;
}

#mobile-menu .icon.content {
	font-size: 2em;
	margin: 0;
}

#customers h3 {
	margin-top: 10px !important;
  color: #333;
  font-size: 1.2em;
  font-weight: 500;
}

#customers .content-element {
	padding-top: 25px !important;
}

#newsletter {
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}

h2 small {
	font-weight: 500;
}

.ui.header.number {
	background: #fff;
	display: block;
	width: 4em;
	height: 4em;
	line-height: 4em;
	margin: 0 auto;
	margin-bottom: 15px;
	text-align: center;
	vertical-align: middle;
	border-radius: 500em;
}
